# suppress inspection "UnusedProperty" for whole file
# All loggers will default to the INFO level unless specified in a specific logger
# For more information, see the Log4J API manual at: http://bit.ly/KmvtWL  .
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# basic log level
log4j.logger.org.aksw.owl2sparql=INFO

# hide OWL API warning "entityExpansionLimit not supported by parser"
log4j.logger.org.semanticweb.owlapi.util.SAXParsers=ERROR
# hide OWL API warning  "dumping remaining triples"
log4j.logger.org.semanticweb.owlapi.rdf.rdfxml.parser.OWLRDFConsumer=ERROR



